<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>推薦商品-去趣chicTrip | 旅遊商城</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

  <!-- Element Plus -->
  <link rel="stylesheet" href="https://unpkg.com/element-plus/dist/index.css" />

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet" />

  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <style>
    /* 基本樣式 */
    body {
      font-family: "Noto Sans TC", "微軟正黑體", sans-serif;
      color: #404040;
      overflow-x: hidden;
      /* 隱藏水平滾動條 */
      width: 100%;
      max-width: 100%;
      border-top: 10px solid #00aedc;
      margin: 0;
      /* 確保沒有多餘的邊距 */
      padding: 0;
      /* 避免內部元素影響 */
    }

    html,
    body {
      overflow-x: hidden !important;
      /* 強制隱藏水平滾動 */
      width: 100% !important;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
    }

    .top-bar {
      padding: 2vh 4vw;
      height: 97.5px;
    }

    .search-bar {
      width: 50%;
      height: 56px;
      padding: 0 20px;
    }

    .search-icon {
      color: #00aedc;
      border-radius: 5px;
    }

    .el-button,
    .el-input__inner {
      font-size: 14px;
      font-family: "Noto Sans TC", "微軟正黑體", sans-serif;
      color: #404040;
    }

    .el-icon {
      font-size: 24px;
    }

    .top-bar a.el-button,
    .category-list a.el-button {
      border: none;
      text-decoration: none;
    }

    .top-bar a.el-button:hover,
    .category-list a.el-button:hover {
      background: transparent;
      color: #409eff;
    }

    .category-list .el-button {
      font-size: 16px !important;
    }

    .category-link:hover {

      color: #409eff;
    }

    /* Keep 4 columns on mobile */
    @media screen and(max-width: 768px) {
      .activity-container {
        grid-template-columns: repeat(4, 1fr);
        gap: 2px;
      }

      .activity-item-box {
        height: 60px;
        width: 60px;
        padding: 4px;
      }

      .activity-item-img {
        width: 35px;
        height: 35px;
      }

      .activity-item div {
        font-family: "Noto Sans TC", "微軟正黑體", sans-serif;
        font-size: 14px;
      }

      .footer-container {
        flex-direction: column;
        align-items: center;
      }

      .footer-left {
        display: none !important;
        flex-direction: column;
      }

      .footer-right {
        width: 100%;
        padding: 0;
        margin-top: 20px;
      }

      .footer-column {
        width: 100%;
        margin-bottom: 20px;
      }
    }

    .ad-swiper-button-prev,
    .ad-swiper-button-next {
      width: 50px;
      height: 50px;
      background-color: #fff;
      border-radius: 50%;
      top: 50%;
      transform: translateY(-50%);
      position: absolute;
      z-index: 10;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    }

    .ad-swiper-button-prev::after,
    .ad-swiper-button-next::after {
      font-size: 20px;
      color: #00aedc;
    }

    .ad-swiper-button-prev:hover,
    .ad-swiper-button-next:hover {
      background-color: #f0f0f0;
    }

    .swiper-slide {
      width: 400px;
    }

    .swiper-slide {
      transition: opacity 0.5s ease;
    }

    .carousel-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 15px;
    }

    @media screen and (max-width: 991.98px) {

      .login-text,
      .category-list {
        display: none !important;
      }

      .top-bar .search-bar {
        display: none;
      }

      .mobile-search-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 600px;
        padding: 0 20px;
        margin: 0 auto;
        min-height: 56px;
      }

      .mobile-search-bar .search-bar {
        display: block;
        width: 100%;
        height: 56px;
      }

      .pc-top-category-menu {
        display: none;
      }

      .popular-container-pc {
        display: none;
      }

    }

    .product-container::before,
    .product-container-tw::before {
      content: "";
      display: block;
      position: absolute;
      top: 10px;
      bottom: 10px;
      left: 10px;
      right: 10px;
      background: linear-gradient(#939393 30%, #cbcbcb);
      border-radius: 10%;
    }

    .product-container-inner {
      display: block;
      top: 8px;
      left: 10px;
      right: 10px;
      height: 34px;
      position: absolute;
      z-index: 1;
      background: linear-gradient(#67deff, #00AEDC);
      border-radius: 13% 13% 0 0 / 100% 100% 0 0;
    }

    .product-container-inner-tw {
      display: block;
      top: 8px;
      left: 10px;
      right: 10px;
      height: 34px;
      position: absolute;
      z-index: 1;
      background: linear-gradient(#fed26a, #FFB300);
      border-radius: 13% 13% 0 0 / 100% 100% 0 0;
    }

    .product-container-inner::after,
    .product-container-inner-tw::after {
      content: '';
      display: block;
      width: 40px;
      height: 4px;
      background-color: #fff;
      border-radius: 7% / 50%;
      position: absolute;
      left: 50%;
      bottom: 8px;
      transform: translateX(-50%);
    }

    .product-container-card {
      box-shadow: 0 1px 5px rgba(0, 0, 0, .2), 0 2px 2px rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .12);
      border-radius: 10px;
      vertical-align: top;
      background: #fff;
      position: relative;
      z-index: 0;
      height: 380px;
    }

    .product-container-card-like {
      border-radius: 10px;
      vertical-align: top;
      background: #fff;
      position: relative;
      z-index: 0;
      height: 380px;
    }

    /* 當 .product-container-card 被 hover 時，讓圖片放大並變清晰 */
    .product-container-card:hover .product-container-img img,
    .product-container-card-like :hover .product-container-img img {
      transform: scale(1.2);
      /* 放大 1.2 倍 */
      opacity: 1;
      /* 變清晰 */
      transition: all 1s;
    }

    .product-container-card a,
    .product-container-card-like a {
      text-decoration: none;
    }

    .product-container-card:hover,
    .product-container-card-like:hover {
      opacity: .8;
    }


    .product-container-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 16px;
      text-align: center;
      width: 100%;
      height: 100%;
    }

    .product-container-img {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      height: 50%;
      min-height: 50%;
      flex-shrink: 0;
      border-radius: 15px;
    }

    .product-container-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .product-container-info {
      width: 100%;
      padding: 12px;
    }



    .product-container-name h3 {
      font-size: 18px;
      font-weight: bold;
      margin: 8px 0 4px 0;
      color: #333;
    }

    .product-container-description p {
      font-size: 12px;
      color: #666;
      margin-bottom: 8px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 4;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 200px;
    }

    .product-container-price {
      position: absolute;
      bottom: 12px;
      right: 12px;
      font-size: 14px;
      color: #000;
    }

    .product-container-price span {
      text-decoration: line-through;
      color: #999;
      margin-right: 8px;
    }

    .product-container-price strong {
      color: #e60000;
      font-size: 16px;
      margin-right: 3px;
    }

    .product-container-location {
      top: 15px;
      left: 20px;
      margin: 8px;
      padding: 4px;
      position: absolute;
      background-color: white;
      border-radius: 5px;
      z-index: 2;
    }

    .product-container-location span {
      font-size: 14px;
      color: #777;
    }

    .product-container-location span .el-icon {
      font-size: 16px;
      color: #00aedc;
      position: relative;
      top: 3px;
    }

    .product-container-tag {
      background-color: #FFB300;
      color: #fff;
      border-radius: 5px;

      padding: 3px 8px;
      /* 減小內邊距 */
      float: left;
    }

    /* For desktop and larger screens */
    @media screen and (min-width: 992px) {
      .country-title::after {
        content: "";
        display: block;
        flex-grow: 1;
        height: 1px;
        border-bottom: 1px solid #00aedc;
        margin-left: 12px;
      }

      .login-logo {
        display: none;
      }

      .mobile-search-bar {
        display: none;
      }

      .popular-container {
        display: none;
      }

      .mobile-only-section {
        display: none;
      }
    }

    .category-swiper {
      padding: 0 40px;
      /* 留出導航按鈕空間 */
      position: relative;
      
    }

    .category-swiper .swiper-slide {
    
      display: flex;
      justify-content: center;
    }

    .category-link {
      white-space: nowrap;
      padding: 8px 16px;
      transition: all 0.3s;
      border: none;

      font-family: "Noto Sans TC", "微軟正黑體", sans-serif;
      font-size: 16px;
      color: #404040;
      text-decoration: none;
    }


    .category-swiper-next,
    .category-swiper-prev {
      --swiper-navigation-size: 20px;
      padding: 12px;
      border-radius: 50%;
    }

    .category-swiper-next::after,
    .category-swiper-prev::after {
      color: #c0c0c1;
      font-weight: bold;
    }


    .footer {
      background-color: #dbdbdb;
      padding: 20px 0;

    }

    .footer-container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      padding: 0 20px 30px 20px;
      align-items: flex-start;
    }

    /* 左側區塊：兩欄 */
    .footer-left {
      width: 50%;
      display: flex;
      justify-content: space-between;
    }

    .footer-column {
      width: 48%;
    }

    .footer-column h4 {
      margin-bottom: 10px;
      font-size: 14px;
    }

    .footer-column ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .footer-column ul li {
      margin-bottom: 5px;
    }

    .footer-column ul li a {
      text-decoration: none;
      color: #333;
      font-size: 14px;
    }

    .footer-column ul li a:hover {
      color: #787878;
    }

    /* 右側區塊 */
    .footer-right {
      width: 50%;
      padding-left: 20px;
    }

    .footer-right h4 {
      margin-bottom: 10px;
      font-size: 14px;
    }

    .footer-right p {
      margin-bottom: 8px;
      font-size: 12px;
      line-height: 1.5;
      color: #959595;
    }

    .footer-right a {
      color: #00aedc;
    }

    /* 版權資訊 */
    .footer-bottom {
      max-width: 1200px;
      margin: 20px auto 0;
      padding: 20px 0;
      text-align: center;
      font-size: 12px;
      color: #959595;
      border-top: 1px solid rgba(179, 179, 179, .5);
    }
    
    /* 手機版調整：改為直式排列 */
    @media (max-width: 768px) {
      .footer-container {
        flex-direction: column;
        align-items: center;
      }
      
      .footer-left {
        display: none;
      }
      
      .footer-right {
        width: 100%;
        padding: 0;
      }
      
      /* 左側的兩欄改為垂直堆疊 */
      .footer-left {
        flex-direction: column;
      }
      
      .footer-column {
        width: 100%;
        margin-bottom: 20px;
      }
      
      .footer-right {
        margin-top: 20px;
      }
    }

    
   
  </style>
</head>

<body>
  <div id="app">
    <!-- 頂部橫條 -->
    <header>
      <!-- 導覽列 -->
      <div class="container top-bar d-flex align-items-center justify-content-between">
        <!-- 左邊 LOGO -->
        <a href="#" aria-label="去趣chicTrip | 旅遊商城">
          <img src="logo.jpg" alt="Logo" />
        </a>
        <!-- 搜尋欄 (桌面版) -->
        <el-input v-model="searchQuery" class="search-bar mx-auto" placeholder="輸入目的地、景點、體驗行程或活動名稱...">
          <template #prefix>
            <el-icon class="search-icon">
              <search />
            </el-icon>
          </template>
        </el-input>
        <!-- 右邊按鈕區塊 -->
        <div class="d-flex">
          <a href="#" class="el-button login-text">旅遊規劃必備APP</a>
          <a href="#" class="el-button login-text">登入/註冊</a>
          <!-- 992px以下顯示 -->
          <a href="#" class="el-button login-logo">
            <el-icon>
              <User />
            </el-icon>
          </a>
          <a href="#" class="el-button">
            <el-icon>
              <shopping-cart />
            </el-icon>
          </a>
        </div>
      </div>

      <!-- 手機版搜尋欄 -->
      <div class="mobile-search-bar">
        <div class="mobile-search-bar w-100">
          <el-input v-model="searchQuery" placeholder="輸入目的地、景點、體驗行程或活動名稱...">
            <template #prefix>
              <el-icon class="search-icon">
                <search />
              </el-icon>
            </template>
          </el-input>
        </div>
      </div>

      <!-- 分類列表 -->
      <section class=" container pc-top-category-menu">
        <div class="category-swiper swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide" v-for="(item, index) in categories" :key="index">
              <a href="#" class=" category-link">
                {{ item }}
              </a>
            </div>
          </div>

          <div class="swiper-button-next category-swiper-next"></div>
          <div class="swiper-button-prev category-swiper-prev"></div>
        </div>
      </section>
    </header>

    <section>
        <div class="container py-5 px-3">
            <el-breadcrumb separator=">">
                <el-breadcrumb-item :to="{ path: '/' }">首頁</el-breadcrumb-item>
                <el-breadcrumb-item>搜尋頁</el-breadcrumb-item>
              </el-breadcrumb>
        </div>
        
    </section>








    <footer class="footer">
      <div class="footer-container">
        <!-- 左側 50% 區塊，內部分為兩欄 -->
        <div class="footer-left">
          <!-- 第一欄：關於和泰相關 -->
          <div class="footer-column">
            <h4>關於和泰相關</h4>
            <ul>
              <li><a href="#">和泰Points介紹</a></li>
              <li><a href="#">和泰集團會員</a></li>
              <li><a href="#">和泰集團會員隱私權政策</a></li>
              <li><a href="#">和泰集團常見問題</a></li>
              <li><a href="#">和泰集團會員條款</a></li>
            </ul>
          </div>
          <!-- 第二欄：關於去趣 -->
          <div class="footer-column">
            <h4>關於去趣</h4>
            <ul>
              <li><a href="#">FAQ專區</a></li>
              <li><a href="#">客服專區</a></li>
              <li><a href="#">隱私權政策</a></li>
              <li><a href="#">免責聲明</a></li>
              <li><a href="#">防詐騙提醒</a></li>
              <li><a href="#">和泰集團相關服務</a></li>
            </ul>
          </div>
        </div>
        <!-- 右側 50% 區塊：旅行社資訊 -->
        <div class="footer-right">
          <h4>和漾旅行社股份有限公司</h4>
          <p>旅遊商品由 和漾旅行社股份有限公司 提供</p>
          <p>
            代表人：吳品璁 | 統一編號：90356017 | 旅行社註冊編號：850800 | 品保協會會員編號：北2598號
          </p>
          <p>請點擊 <a href="#">客服專區</a> 專人為您服務</p>
          <p>其他商品由 和泰聯網股份有限公司 提供</p>
          <p>旅遊專線：(02)2506-2121 分機1436 週一至週五 (09:00-17:30)</p>
          <p>
            旅遊聯絡信箱：
            service@chictrip.com.tw |
            聯絡人：蘇聖惠
          </p>
          <p>
            統一編號：55384114 | 地址：104台北市中山區松江路433號4樓 |
            聯絡信箱：gocs@hotaigo.com.tw
          </p>
        </div>
      </div>
      <!-- 版權資訊 -->
      <div class="footer-bottom">
        <p>Copyright © 2025 Hotai Connected Co.,Ltd Powered by Hotai Motor Corporation</p>
      </div>
    </footer>

  </div>





  <!-- Vue 3 與 Element Plus -->
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script src="https://unpkg.com/element-plus"></script>
  <script src="https://unpkg.com/@element-plus/icons-vue"></script>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <script>
    const { createApp } = Vue;
    const { ElIcon } = ElementPlus;
    const { Search, ShoppingCart, User, Location } = ElementPlusIconsVue;

    createApp({
      data() {
        return {
          searchQuery: "",
          windowWidth: window.innerWidth,
          categories: [
            "美食甜點",
            "景點門票",
            "溫泉泡湯",
            "博物/美術館",
            "工作坊 & 課程",
            "活動 & 展覽",
            "主題樂園",
            "spa & 按摩",
            "住宿",
            "觀光行程",
            "戶外活動",
          ],
        };
      },
      computed: {
      },
      mounted() {
        window.addEventListener("resize", () => {
          this.windowWidth = window.innerWidth;
        });

        this.$nextTick(() => {
          new Swiper('.category-swiper', {
            slidesPerView: 1,
            spaceBetween: 20,
            navigation: {
              nextEl: '.category-swiper-next',
              prevEl: '.category-swiper-prev',
            },
            breakpoints: {
              1440: {
                spaceBetween: 20,
                slidesPerView: 9
              },
              992: {
                spaceBetween: 20,
                slidesPerView: 8
              },
              768: {
                slidesPerView: 5
              }
            }
          });
        });
      },
      components: {
        ElIcon,
        Search,
        ShoppingCart,
        User,
        Location,
      },
    })
      .use(ElementPlus)
      .mount("#app");
  </script>
</body>

</html>
